APP_IS_PROD = 'false'
APP_PORT = '3000'

JWT_SECRET = 'somesupersecretultrasecurekey'
JWT_ALG = 'HS512'
JWT_EXPIRATION = '14 days'
JWT_DAYS_OF_TOKEN_TO_BE_UPDATED = '7'

DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PORT = '5432'
DB_NAME = 'postgres'
DB_PASS = 'password'